#------- DOCKERIZED -------
#MONGO properties
spring.data.mongodb.host=cache-database

#POSTGRES properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/maindb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

##------- LOCAL -------
##MONGO properties
#spring.data.mongodb.uri=mongodb://localhost:27017/local
#
##POSTGRES properties
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/maindb
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl=true
#
#


